\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Four Types of Consecutivity}{1}\protected@file@percent }
\newlabel{four_consecutivities}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations as Polygonal Paths}{2}\protected@file@percent }
\newlabel{PPP}{{3}{2}}
\newlabel{nonnegative_side}{{3.0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting Polygonal Paths $(n \geq 2)$}{3}\protected@file@percent }
\newlabel{CPP}{{4}{3}}
\newlabel{vertex_removal_z}{{4.1}{3}}
\newlabel{side_removal_z}{{4.2}{3}}
\newlabel{side_removal_z_corollary}{{4.2.1}{3}}
\newlabel{square}{{4.3}{3}}
\newlabel{column_z1}{{4.4}{3}}
\newlabel{column_z2}{{4.5}{4}}
\newlabel{symmetry_z}{{4.6}{4}}
\newlabel{complement}{{4.7}{4}}
\newlabel{vertex_removal_s1}{{4.8}{4}}
\newlabel{vertex_removal_s2}{{4.9}{5}}
\newlabel{side_removal_s}{{4.10}{5}}
\newlabel{vertex_merge_o}{{4.11}{5}}
\newlabel{vertex_merge_o_leq2}{{1}{5}}
\newlabel{vertex_merge_o_lg2}{{2}{6}}
\newlabel{side_removal_o}{{4.12}{6}}
\newlabel{symmetry_o}{{4.13}{6}}
\newlabel{vertex_merge_u}{{4.14}{6}}
\newlabel{vertex_merge_u_leq2}{{1}{7}}
\newlabel{vertex_merge_u_lg2}{{2}{8}}
\newlabel{side_removal_u}{{4.15}{8}}
\newlabel{symmetry_u}{{4.16}{9}}
\newlabel{restricted_consecutivity}{{4.17}{9}}
\newlabel{restricted_wrap-consecutivity}{{4.18}{9}}
\newlabel{restricted_cyclic-consecutivity}{{4.19}{10}}
\newlabel{restricted_wrap-cyclic-consecutivity}{{4.20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base Cases, Exceptions, Computation}{12}\protected@file@percent }
\newlabel{base_cases_exceptions}{{5}{12}}
